# frontend
server {
    listen 80;
    server_name gg.ru;
    root /var/www/frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
}

# backend, api
server {
    listen 80;
    server_name api.gg.ru;
    root /var/www/backend/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # allow upload big pictures
    client_max_body_size 10M;
}
